<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1><u><i>About Me</i></u></h1>
    <hr>
    <hr>
    <h3>This page will show you some deets about me :></h3>

    <img src="pogi.jpg" width="300px" height="290px">

    <p>
        I am a 15 year student athlete from PSHS SMC. I once was a 12-time back-to-back national dancesports champion of my category here in the Philippines. 
        I also was ranked as third in the world dancesports federation of my category. I started competing in my dance genre ever since I was 7 years old. 
        I now belong to the top 6 elite dancesports athletes here in the philippines. I'm not only athletic but also a kid with huge dreams and a big heart.
    </p>
    <img src="pasion.jpg" height="200px">
    <img src="familia.jpg" height="200px">
    
    <hr>
    <hr>
    <a href="index.html">Go Back!</a>
    <hr>
    <hr>
    Links: 
    <a href="https://github.com">
        <img src="github.jpg" height="30px" width="30px">
    </a>
    </a>
    <a href="https://www.tiktok.com/@tiktok">
        <img src="tiktok.jpg" height="30px" width="30px">
    </a>
</body>
</html>